/**
 * Chirpme.com stylesheet
 * Author: Slobodan Manic
 */

body {
	font: 15px/1.6 Helvetica, sans-serif;
	background: #f5f5f5;
	color: #999;
}
li {
	line-height: 1.6;
}
.aligncenter {
	text-align: center;
}



/* Header */
#header {
	border-bottom: 1px solid #a4a4a4;
	background: #1ebaf4;
	padding: 10px 0 12px;
	
	background: -moz-linear-gradient(top, #9ccef2 0%, #1ebaf4 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #9ccef2), color-stop(100%, #1ebaf4));
	background: -webkit-linear-gradient(top, #9ccef2 0%, #1ebaf4 100%);
	background: -o-linear-gradient(top, #9ccef2 0%, #1ebaf4 100%);
	background: -ms-linear-gradient(top, #9ccef2 0%, #1ebaf4 100%);
	background: linear-gradient(top, #9ccef2 0%, #1ebaf4 100%);
}
#header .container {
	position: relative;
}
#header-popover {
	position: absolute;
	top: 50px;
	right: 0;
	background: #e7f6fe url('../images/icon-shield.png') 5px center no-repeat;
	padding: 12px 24px 12px 60px;
	border: 1px solid #d6d6d6;
	z-index: 999;

	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;

	box-shadow: 0 2px 6px rgba(0,0,0,0.3);
	-webkit-box-shadow: 0 2px 6px rgba(0,0,0,0.3);
	-moz-box-shadow: 0 2px 6px rgba(0,0,0,0.3);
}
#header-popover:after {
	display: block;
	content: '.';
	text-indent: -9999em;
	position: absolute;
	top: -12px;
	right: 30px;
	width: 0;
	height: 0;
	border-left: 8px solid transparent;
	border-right: 8px solid transparent;
	border-bottom: 12px solid #e7f6fe;
}
#header-popover div.header-popover-text {
	display: block;
	font-weight: bold;
	color: #08c;
}
#header-popover-close {
	position: absolute;
	top: 5px;
	right: 5px;
	background: url('../images/icon-close.png');
	text-indent: -9999em;
	display: block;
	width: 15px;
	height: 15px;
}

#button-popover {
	display: none;
	position: relative;
	background-color: #e7f6fe;
	width: 240px;
	top: 0px;
	left: 350px;
	padding: 12px 24px 12px 24px;
	border: 1px solid #d6d6d6;
	z-index: 999;

	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;

	box-shadow: 0 2px 6px rgba(0,0,0,0.3);
	-webkit-box-shadow: 0 2px 6px rgba(0,0,0,0.3);
	-moz-box-shadow: 0 2px 6px rgba(0,0,0,0.3);
}
#button-popover:after {
	content: '.';
	text-indent: -9999em;
	position: absolute;
	top: -12px;
	left: 30px;
	width: 0;
	height: 0;
	border-left: 8px solid transparent;
	border-right: 8px solid transparent;
	border-bottom: 12px solid #e7f6fe;
}
#button-popover div.button-popover-text {
	font-weight: bold;
	color: #08c;
}
#button-popover-close {
	position: absolute;
	top: 5px;
	right: 5px;
	background: url('../images/icon-close.png');
	text-indent: -9999em;
	display: block;
	width: 15px;
	height: 15px;
}


/* Content */

#content {
	box-shadow: inset 0 0 10px rgba(0,0,0,0.5);
	margin: 0;
	background: #fff;
	padding: 40px 0;
}
#content.home {
	background: #fff url('../images/chirpme-infinity-bg.jpg') bottom center no-repeat;
	height: 450px;
	padding: 30px 0;
}
#content.home .container {
	position: relative;
	height: 450px;
}
.bubble {
	position: absolute;
	bottom: 0;
	left: 0;
	color: #fff;
	font-size: 14px;
	font-weight: bold;
	text-shadow: 1px 1px 0 rgba(0,0,0,0.3);
	padding: 12px;
	line-height: 1;
	opacity: 0.9;
	
	box-shadow: 0 0 5px rgba(0,0,0,0.3);
	
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
}
.green-bubble {
	background: #7bef7f;

	background: -moz-linear-gradient(top, #7ff484 0%, #71e16f 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #7ff484), color-stop(100%, #71e16f));
	background: -webkit-linear-gradient(top, #7ff484 0%, #71e16f 100%);
	background: -o-linear-gradient(top, #7ff484 0%, #71e16f 100%);
	background: -ms-linear-gradient(top, #7ff484 0%, #71e16f 100%);
	background: linear-gradient(top, #7ff484 0%, #71e16f 100%);
}
.pink-bubble {
	background: #b676b8;

	background: -moz-linear-gradient(top, #e595e1 0%, #b676b8 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #e595e1), color-stop(100%, #b676b8));
	background: -webkit-linear-gradient(top, #e595e1 0%, #b676b8 100%);
	background: -o-linear-gradient(top, #e595e1 0%, #b676b8 100%);
	background: -ms-linear-gradient(top, #e595e1 0%, #b676b8 100%);
	background: linear-gradient(top, #e595e1 0%, #b676b8 100%);
}
.blue-bubble {
	background: #40bfdc;

	background: -moz-linear-gradient(top, #2dcfe5 0%, #40bfdc 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #2dcfe5), color-stop(100%, #40bfdc));
	background: -webkit-linear-gradient(top, #2dcfe5 0%, #40bfdc 100%);
	background: -o-linear-gradient(top, #2dcfe5 0%, #40bfdc 100%);
	background: -ms-linear-gradient(top, #2dcfe5 0%, #40bfdc 100%);
	background: linear-gradient(top, #2dcfe5 0%, #40bfdc 100%);
}
.yellow-bubble {
	background: #f2d26f;

	background: -moz-linear-gradient(top, #fbe06c 0%, #f2d26f 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #fbe06c), color-stop(100%, #f2d26f));
	background: -webkit-linear-gradient(top, #fbe06c 0%, #f2d26f 100%);
	background: -o-linear-gradient(top, #fbe06c 0%, #f2d26f 100%);
	background: -ms-linear-gradient(top, #fbe06c 0%, #f2d26f 100%);
	background: linear-gradient(top, #fbe06c 0%, #f2d26f 100%);
}
.bubble-1:after {
	display: block;
	content: '.';
	text-indent: -9999em;
	position: absolute;
	bottom: -10px;
	left: 50%;
	margin-left: -6px;
	width: 0;
	height: 0;
	border-left: 6px solid transparent;
	border-right: 6px solid transparent;
	border-top: 10px solid #71e16f;
}
.bubble-2:after {
	display: block;
	content: '.';
	text-indent: -9999em;
	position: absolute;
	top: -10px;
	left: 50%;
	margin-left: -6px;
	width: 0;
	height: 0;
	border-left: 6px solid transparent;
	border-right: 6px solid transparent;
	border-bottom: 10px solid #e595e1;
}
.bubble-3:after {
	display: block;
	content: '.';
	text-indent: -9999em;
	position: absolute;
	top: -10px;
	left: 50%;
	margin-left: -6px;
	width: 0;
	height: 0;
	border-left: 6px solid transparent;
	border-right: 6px solid transparent;
	border-bottom: 10px solid #2dcfe5;
}
.bubble-4:after {
	display: block;
	content: '.';
	text-indent: -9999em;
	position: absolute;
	bottom: -10px;
	left: 50%;
	margin-left: -6px;
	width: 0;
	height: 0;
	border-left: 6px solid transparent;
	border-right: 6px solid transparent;
	border-top: 10px solid #f2d26f;
}
#lead-title {
	text-align: center;
	padding: 10px 0;
	font-size: 48px;
	color: #828282;
	margin-bottom: 30px;
	font-family: Tahoma, sans-serif;
	line-height:100%;
	background: -webkit-gradient(linear, left top, left bottom, from(#acacac), to(#828282));
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}
/* Flip counter */
#flip-counter {
	text-align: center;
}
.flip-counter ul.cd{display:inline-block;list-style-type:none;margin:0;padding:0}
.flip-counter li{background:url(../images/digits.png) 0 0 no-repeat}
.flip-counter li.t{background-position:0 0;width:53px;height:39px}
.flip-counter li.b{background-position:0 0;width:53px;height:64px}
.flip-counter li.s{background-position:-53px -1030px;width:14px;height:103px}
#flip-title {
	color: #666;
	font-size: 18px;
	text-align: center;
	margin-top: -25px;
	margin-bottom: 30px;
}
#facebook-connect-btn {
	width: 336px;
	height: 66px;
	background: url('../images/facebook-connect.png');
	display: inline-block;
	padding-left: 64px;
	font-size: 24px;
	color: #fff;
	line-height: 66px;
	text-shadow: 1px 1px 0 rgba(0,0,0,0.5);
	text-decoration: none;
}
.entry-header {
	border-bottom: 1px solid #e9e9e9;
	padding-bottom: 10px;
	margin-bottom: 10px;
}
.entry h2 {
	color: #08c;
	font-size: 32px;
	margin-bottom: 0.5em;
}
.entry h3 {
	font-size: 21px;
	color: #555;
	margin: 1em 0 0.5em;
}
.entry h3.blue {
	color: #08c;
}
.entry p {
	margin-bottom: 1em;
}
.investors {
	border-top: 1px solid #e9e9e9;
}
.investor-pic {
	padding: 2px;
	float: left;
	display: block;
}
.investor-bio {
	margin-left: 120px;
}
.investor-bio h5 {
	color: #555;
	font-size: 18px;
	margin-bottom: 10px;
	line-height: 1;
}
.investors ul {
	padding: 0;
	margin: 0;
}
.investors li {
	list-style: none;
	margin: 0 0 40px; 
	padding: 0;
}
.full-width h2 {
	color: #09c;
	font-size: 30px;
}
.full-width h3 {
	color: #09c;
	font-size: 24px;
}
.full-width ul {
	margin-left: 0;
	padding-left: 1.7em;
}
.full-width ul li {
	list-style: square;
}
.entry a {
	color: #7aa552;
	text-decoration: underline;
}



/* Sidebar */

#sidebar {
	float: right;
	width: 250px;
}
.sidebar-contact {
	border-bottom: 1px solid #eee;
	margin: 0 0 15px;
	padding: 10px 0;
}
.sidebar-contact h4 {
	font-size: 24px;
	color: #444;
	margin-bottom: 15px;
}
.sidebar-contact .vcard {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 16px;
}



/* Footer */

#footer {
	padding: 10px 0;
}
#footer-menu {
	margin: 0 0 5px;
	padding: 0;
}
#footer-menu li {
	display: inline-block;
	list-style: none;
	margin-right: 20px;
	font-size: 13px;
}
#footer-menu a {
	color: #777;
}
#footer-copy {
	font-size: 13px;
	color: #bbb;
}
#footer-like {
	text-align: right;
}

